CSV text has been written to file : main.csv

Library Component Count : 5

Name                Description
----------------------------------------------------------------------------------------------------

1490-1071-2-ND      Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip
2309413-1-Jetson-NanoConn DDR4 DIMM Socket SKT 260 POS 0.5mm Solder RA SMD T/R for Jetson Nano
828-1081-2-ND       ACCELERATION DIGITAL, TRIAXIAL
FIDUCAL             
Jetson Nano         
